@font-face {
    font-family: "Cuprum";
    src:
    url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans";
    src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Cuprum";
    src:
    url("../fonts/cuprumbold.woff2") format("woff2"),
    url("../fonts/cuprumbold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans";
    src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Cuprum";
    src:
    url("../fonts/cuprumitalic.woff2") format("woff2"),
    url("../fonts/cuprumitalic.woff") format("woff");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Cuprum";
    src:
    url("../fonts/cuprumbolditalic.woff2") format("woff2"),
    url("../fonts/cuprumbolditalic.woff") format("woff");
    font-weight: 700;
    font-style: italic;
}

:root {
    --basic-red: #EE3643;
    --basic-hover-red: #CA2C37;
    --basic-click-red: #BA2732;
    --basic-navy-blue: #32425C;
    --basic-hover-blue: #293449;
    --basic-extra-blue: #3D546F;
    --basic-dark-blue: #212A3A;
    --basic-click-blue: #1D2739;
    --basic-white: #FFFFFF;
    --basic-green: #63A63E;
    --basic-green-bar: #00C873;
    --basic-focus-green: #518534;
    --basic-dark-green: #367315;
    --basic-grey-moon: #B5B5B5;
    --basic-orange: #FFBF47;
    --basic-yellow: #FFD180;
    --basic-milk: #F9F5F0;
    --basic-blue: #3BBCE3;
    --basic-pink: #DC91D8;
    --basic-light-green: #8ED78F;
    --basic-hover-green: #5FBB2D;
    --basic-grey: #A9A9A9;
    --basic-grey-smoke: #ABABAB;
    --basic-grey-toggles: #CFCFCF;
    --basic-light-grey: #EAEAEA;
    --basic-black: #000000;
    --basic-soft-grey: #F1F5F7;
    --basic-headings-grey: #F2F6F8;
    --basic-info-grey: #F3F7F9;
    --basic-soft-camel: #F7F3EC;
    --basic-grey-whisper: #E5E5E5;
    --basic-grey-auth: #C5C5C5;
    --basic-inner-shadow-blue: #405069;
    --basic-feedback-grey: #F4F4F4;
    --basic-dark-grey: #C1C6CE;
    --basic-scale-grey: #D7DCDE;
    --basic-pale: #E1E1E1;
    --basic-dark-grey-rgb:rgba(197, 197, 197, 0.3);
    --basic-grey-rgb: rgba(225, 225, 225, 0.3);
    --basic-grey-soft-rgb: rgba(169, 169, 169, 0.3);
    --basic-black-products-rgb: rgba(0, 0, 0, 0.15);
    --basic-black-form-rgb: rgba(0, 0, 0, 0.25);
    --basic-black-half-rgb: rgba(0, 0, 0, 0.5);
    --basic-blue-sky-rgb: rgba(241,245,247, 0.5);
    --basic-yellow-rgb: rgba(255,209,128, 0.5);
}

.page-body {
    font-family: "Cuprum", Arial, sans-serif;
    color: var(--basic-black);
}

a {
    text-decoration: none;
}

.page {
    height: 100%;
}

.page-body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.clear-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.navigation-wrapper-bar {
    background-color: var(--basic-navy-blue);
}

.user-navigation {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 42px;
    box-sizing: border-box;
}

.user-navigation-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 450px;
}

.user-navigation-list li {
    display: flex;
    height: 42px;
}

.user-navigation-list a {
    padding-top: 12px;
    padding-bottom: 11px;
    width: 150px;
    text-align: center;
}

.position-fix-bookmark {
    padding-right: 15px;
}

.user-navigation-item a:active {
    background-color: var(--basic-click-blue);
}

.user-menu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: var(--basic-light-grey);
}

.cart-item-added {
    padding-right: 5px;
}

.item-added {
    background-color: var(--basic-green);
    width: 150px;
}

.item-added a:hover {
    background-color: var(--basic-hover-green);
}

.item-added:active {
    background-color: var(--basic-green);
    color: var(--basic-white);
    opacity: 0.5;
}

.icon-bookmark path {
    fill: var(--basic-white);
    opacity: 0.3;
}

.bookmark-link:hover .icon-bookmark path {
    fill: var(--basic-white);
    opacity: 1;
}

.icon-cart path {
    fill: var(--basic-white);
    opacity: 0.3;
}

.cart-link:hover .icon-cart path {
    fill: var(--basic-white);
    opacity: 1;
}

.inner-page-cart {
    background-color: var(--basic-red);
    width: 136px;
}

.logo-wrapper {
    display: flex;
    width: 220px;
}

.main-header-logo {
    background-color: var(--basic-red);
    box-shadow: 0 5px 0 var(--basic-click-red);
}

.main-header-logo:active {
    background-color: var(--basic-click-red);
    box-shadow: 0 5px 0 var(--basic-click-red);
}

.main-header-logo img {
    margin-left: 56px;
    margin-right: 56px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.search-wrapper {
    display: flex;
    width: 270px;
}

.icon-search {
    position: absolute;
    margin-top: 11px;
    margin-left: 16px;
    z-index: 10;
}

.icon-search path {
    fill: var(--basic-white);
    opacity: 0.3;
}

.input-search {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    height: 42px;
    background-color: var(--basic-navy-blue);
    border: none;
    padding-left: 42px;
    position: relative;
}

.input-search:focus,
.input-search:active {
    background-color: var(--basic-white);
    border: none;
    outline: none;
    border-radius: 0;
    color: var(--basic-navy-blue);
}

.input-search::-webkit-input-placeholder {
    color: var(--basic-white);
}

.input-search:hover::-webkit-input-placeholder {
    color: var(--basic-white);
}

.input-search:focus::-webkit-input-placeholder {
    color: var(--basic-navy-blue);
}

.input-search:-moz-placeholder {
    color: var(--basic-white);
}

.input-search:hover:-moz-placeholder {
    color: var(--basic-white);
}

.input-search:focus:-moz-placeholder {
    color: var(--basic-navy-blue);
}

input.input-search:hover + .icon-search path {
    fill: var(--basic-white);
    opacity: 1;
}

input.input-search:focus + .icon-search path {
    fill: var(--basic-red);
    opacity: 1;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.info-text-wrapper {
    margin: 30px;
}

.info-text {
    font-style: Italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
}

.info-bg-container {
    background-color: var(--basic-info-grey);
    height: 278px;
}

.contacts-number {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 271px;
    border: 3px solid var(--basic-white);
    margin-top: 46px;
    margin-left: 7px;
    padding-top: 4px;
    padding-bottom: 5px;
    padding-left: 71px;
    letter-spacing: 0.5px;
    background-image: url("../img/icons/icon_phone_number.svg");
    background-repeat: no-repeat;
    background-position: 36px 10px;
}

.contacts-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--basic-navy-blue);
    padding-top: 9px;
    margin-left: 17px;
}

.auth-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.login-link,
.registration-link {
    background-color: var(--basic-white);
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
    text-align: center;
    box-sizing: border-box;
    padding: 12px 0;
}

.menu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: var(--basic-light-grey);
}

.login-link {
    position: relative;
    width: 121px;
    margin-left: 32px;
    padding-left: 18px;
}

.registration-link {
    width: 150px;
}

.login-link:hover,
.registration-link:hover {
    color: var(--basic-red);
}

.login-link:active,
.registration-link:active {
    color: var(--basic-grey-auth);
}

.icon-login {
    position: absolute;
    top: 14px;
    left: 19px;
}

.icon-login path {
    fill: var(--basic-grey-auth);
}

.login-link:hover .icon-login path {
    fill: var(--basic-navy-blue);
}

.login-link:active .icon-login path {
    fill: var(--basic-grey-auth);
}

.main-navigation-wrapper {
    background-color: var(--basic-navy-blue);
    border-bottom: 5px solid var(--basic-hover-blue);
}

.main-navigation-list {
    display: flex;
    align-items: center;
    margin-top: -3px;
    padding-left: 24px;
    padding-right: 25px;
}

.main-navigation-item {
    flex-grow: 1;
}

.main-navigation-item a {
    display: block;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 11px;
}

.main-navigation-item:hover {
    background-color: var(--basic-hover-blue);
}

.main-navigation-item:active {
    background-color: var(--basic-click-blue);
    opacity: 0.5;
}

.banner-navigation-list {
    display: grid;
    margin-top: 59px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.slider-box {
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative;
    background-color: var(--basic-grey);
    width: 620px;
    height: 266px;
}

.slider-list {
    display: block;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 266px;
    position: relative;
}

.slider-item1 {
    display: block;
    background-image: url("../img/slider_perforator.jpg");
    background-repeat: no-repeat;
    z-index: 2;
}

.slider-item2 {
    display: none;
    background-image: url("../img/slider_drill.jpg");
    background-repeat: no-repeat;
    z-index: 2;
}

.slider-content-wrapper {
    height: 104px;
}

.slider-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--basic-white);
    display: inline-block;
    margin: 0;
    padding-left: 24px;
    padding-top: 23px;
}

.slider-text {
    color: var(--basic-white);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    padding-top: 6px;
    padding-left: 24px;
}

.slider-buttons-wrapper {
    position: absolute;
    display: flex;
    width: 590px;
    height: 80px;
    top: 102px;
    left: 15px;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.slide-button {
    display: block;
    border: none;
    width: 22px;
    height: 40px;
    margin-left: 9px;
    background: transparent;
    background-color: transparent;
    background-image: url("../img/icons/icon_slide_left.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
    cursor: pointer;
}

.slide-button:focus {
    outline: none;
}

.slide-right {
    transform: rotate(180deg);
    margin-right: 5px;
}

.slider-controls {
    position: absolute;
    width: 30px;
    height: 20px;
    top: 215px;
    left: 294px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    padding-right: 10px;
}

.slider-controls button {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    background-color: var(--basic-white);
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}

.slider-controls button:focus,
.slider-controls button:active {
    border: 1px solid var(--basic-white);
    outline: none;
}

.slider-controls .current {
    background-color: var(--basic-red);
    border: 1px solid var(--basic-white);
}

.more-link {
    background-color: var(--basic-red);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
}

.more-link:hover {
    background-color: var(--basic-hover-red);
}

.more-link:active {
    background-color: var(--basic-click-red);
}

.catalog-link {
    display: inline-block;
    width: 192px;
    text-align: center;
    padding: 10px 0;
    margin-left: 24px;
    margin-top: 97px;
    box-sizing: border-box;
}

.banner-box {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    height: 123px;
    display: block;
    position: relative;
}

.banner-link {
    text-align: center;
    background-color: var(--basic-grey-rgb);
    text-transform: uppercase;
    color: var(--basic-white);
    display: block;
    box-sizing: border-box;
    width: 135px;
    padding: 10px 20px;
    margin-left: 23px;
    margin-top: 13px;
}

.banner-link:hover {
    background-color: var(--basic-dark-grey-rgb);
}

.banner-link:active {
    background-color: var(--basic-grey-soft-rgb);
}

.banner-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-white);
    display: block;
    margin: 0;
    padding-top: 21px;
    padding-left: 24px;
}

.banner-materials {
    grid-column: 1/2;
    grid-row: 1/1;
    background-color: var(--basic-orange);
    background-image: url("../img/icons/icon_materials.svg");
    background-repeat: no-repeat;
    background-position: 213px 31px;
}

.banner-tool {
    grid-column: 2/3;
    grid-row: 1/1;
    background-color: var(--basic-blue);
    background-image: url("../img/icons/icon_tool.svg");
    background-repeat: no-repeat;
    background-position: 194px 34px;
}

.banner-machines {
    grid-column: 3/4;
    grid-row: 1/1;
    background-color: var(--basic-pink);
    background-image: url("../img/icons/icon_machines.svg");
    background-repeat: no-repeat;
    background-position: 191px 31px;
}

.banner-discounts {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: var(--basic-light-green);
    background-image: url("../img/icons/icon_discounts_cart.svg");
    background-repeat: no-repeat;
    background-position: 196px 26px;
}

.banner-delivery {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: var(--basic-orange);
    background-image: url("../img/icons/icon_delivery.svg");
    background-repeat: no-repeat;
    background-position: 191px 32px;
}

.headlines-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--basic-milk);
    padding-top: 4px;
    padding-left: 29px;
}

.products .headlines-wrapper {
    margin-top: 60px;
}

.brands .headlines-wrapper {
    margin-top: 70px;
}

.popular-headlines {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: var(--basic-navy-blue);
    text-transform: uppercase;
}

.all-products {
    display: block;
    width: 192px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 14px;
    margin-bottom: 1px;
}

.all-brands {
    display: block;
    width: 192px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 1px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 19px;
    margin-top: 1px;
}

.products-navigation-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    height: 318px;
    margin-top: 24px;
}

.products-navigation-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--basic-light-grey);
    position: relative;
}

.products-navigation-item:hover {
    box-shadow: 0 4px 20px var(--basic-black-products-rgb);
}

.products-navigation-item .new:after {
    content: url("../img/new_tag.svg");
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 99;
}

.new::after {
    display: block;
    content: url("../img/new_tag.svg");
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 99;
}

.products-general-wrapper,
.products-image-wrapper,
.purchase-form {
    width:100%;
    min-height: 170px;
}

.products-general-wrapper {
    display: flex;
}

.products-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.purchase-form {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.products-link {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
    text-align: center;
    width: 135px;
    box-sizing: border-box;
}

.purchase-link {
    position: relative;
    background-color: var(--basic-green);
    border-radius: 2px;
    box-shadow: inset 0 -3px 0 0 var(--basic-dark-green);
    color: var(--basic-white);
    padding-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 37px;
    margin-bottom: 10px;
}

.suspend-link {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-navy-blue);
    background-color: var(--basic-white);
    border: 3px solid var(--basic-green);
    border-radius: 2px;
    padding-top: 8px;
    padding-bottom: 6px;
}

.purchase-link::before {
    display: block;
    content: "";
    position: absolute;
    top: 10px;
    left: 28px;
    width: 15px;
    height: 15px;
    background-image: url("../img/icons/icon_cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}

.purchase-link:hover {
    background-color: var(--basic-hover-green);
}

.purchase-link:active,
.purchase-link:focus {
    background-color: var(--basic-focus-green);
}

.suspend-link:hover {
    border: 3px solid var(--basic-navy-blue);
    color: var(--basic-navy-blue);
}

.suspend-link:active {
    border: 3px solid var(--basic-navy-blue);
    opacity: 50%;
}

.suspend-text:active {
    -webkit-text-stroke: 1px var(--basic-black);
}

.products-navigation-item:hover .products-image-wrapper {
    display: none;
}

.products-navigation-item:hover .purchase-form  {
    display: flex;
}

.products-text {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0px;
    order: 1;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--basic-black);
}

.products-text span {
    text-transform: uppercase;
}

.old-price {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    align-self: center;
    margin-top: 8px;
    color: var(--basic-grey);
    order: 2;
}

.hidden-price {
    display: block;
    margin-top: 25px;
    order: 2;
}

.new-price {
    background-image: url("../img/new_price.png");
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    width: 141px;
    height: 38px;
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    box-sizing: border-box;
    padding: 10px 10px 0 32px;
    padding-right: 30px;
    margin-top: 14px;
    margin-bottom: 20px;
    margin-left: 15px;
    color: var(--basic-white);
    order: 3;
}

.brands-navigation-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 146px 145px;
    grid-gap: 20px;
    margin-top: 25px;
}

.brands-navigation-item {
    border: 1px solid var(--basic-light-grey);
    object-fit: inherit;
}

.brands-navigation-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 145px;
}

.brands-navigation-item a:hover {
    box-shadow: 0 4px 20px var(--basic-black-products-rgb);
}

.brands-navigation-item:active {
    box-sizing: border-box;
    box-shadow: 0 -1px 5px var(--basic-black-products-rgb);
    opacity: 50%;
}

.services-wrapper {
    background-color: var(--basic-soft-grey);
    margin-top: 70px;
}

.services-navigation-list {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.services-navigation-list li {
    margin-right: 80px;
    margin-bottom: 98px;
}

.services-navigation-list:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 230px;
    width: 10px;
    height: 268px;
    background-image: url("../img/vertical_devider.png");
    background-repeat: no-repeat;
    background-position: 0 0;
}

.services-content {
    width: 620px;
}

.content-item {
    width: inherit;
    margin-top: 55px;
}

.current-content {
    display: block;
}

.services-headlines {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 62px;
    margin-bottom: 23px;
}

.text {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-transform: initial;
}

.delivery-text {
    display: block;
    min-width: 280px;
    padding-bottom: 20px;
    min-height: 49px;
    margin: 0;
}

.services-content .headlines {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: var(--basic-navy-blue);
    display: inline-block;
    text-transform: uppercase;
    margin-top: 0;
}

.content-link {
    display: block;
    box-sizing: border-box;
    text-align: center;
    width: 195px;
    padding: 10px;
    border-radius: 2px;
    margin-top: 4px;
}

.delivery-content {
    background-image: url("../img/services_delivery_bg.png");
    background-repeat: no-repeat;
    background-position: 151px 22px;
    background-size: 468px 261px;
}

.guarantee-content {
    display: none;
    background-image: url("../img/services_guarantee_bg.png");
    background-repeat: no-repeat;
    background-position: 237px 0;
}

.credit-content {
    display: none;
    background-image: url("../img/services_credit_bg.png");
    background-repeat: no-repeat;
    background-position: 165px 0;
    padding-right: 20px;
    padding-bottom: 20px;
}

.button {
    background-color: var(--basic-navy-blue);
    border-top: 1px solid var(--basic-inner-shadow-blue);
    border-bottom: 1px solid var(--basic-dark-blue);
    color: var(--basic-white);
    border-left: 1px solid var(--basic-inner-shadow-blue);
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    width: 240px;
    text-align: initial;
}

.services-buttons {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 183;
    margin-top: 58px;
}

.button-delivery {
    padding-top: 12px;
    padding-left: 21px;
    padding-bottom: 17px;
    padding-right: 40px;
}

.button-current-slide {
    background-color: var(--basic-white);
    border: 1px solid var(--basic-white);
    color: var(--basic-navy-blue);
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    width: 240px;
    text-align: initial;
}

.button-warranty {
    padding-top: 12px;
    padding-left: 21px;
    padding-bottom: 18px;
    padding-right: 40px;
}

.button-loans {
    padding-top: 12px;
    padding-left: 21px;
    padding-bottom: 18px;
    padding-right: 40px;
}

.button:hover {
    background-color: var(--basic-hover-blue);
    border-left: 1px solid var(--basic-inner-shadow-blue);
    border: 1px solid var(--basic-inner-shadow-blue);
    border-bottom: 1px solid var(--basic-dark-blue);
    color: var(--basic-white);
}

.button:focus {
    outline: none;
}

.abouts .headlines {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 48px;
}

.company-navigation-list {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    padding-left: 38px;
    margin-top: -32px;
}

.company-navigation-item {
    position: relative;
}

.company-navigation-item:last-of-type {
    padding-bottom: 4px;
}

.company-navigation-item::before {
    content: "";
    position: absolute;
    display: block;
    top: 9px;
    left: -38px;
    width: 25px;
    height: 2px;
    background-color: var(--basic-red);
}

.abouts-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    margin-bottom: 70px;
}

.abouts-link {
    display: block;
    box-sizing: border-box;
    text-align: center;
    width: 220px;
    padding: 10px;
}

.abouts-text {
    display: block;
    width: 460px;
    margin-top: -4px;
    padding-bottom: 19px;
}

.feedback-text {
    width: 180px;
    margin: 0;
    padding-bottom: 30px;
}

.feedback-link {
    display: block;
    text-align: center;
    width: 300px;
    padding: 10px 0;
    margin-top: 21px;
}

.cart-items-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 620px;
    height: max-content;
    margin: 0;
    padding: 0;
    border-top: 7px solid var(--basic-red);
    box-shadow: 0 4px 4px 0 var(--basic-black-form-rgb),
                0 4px 4px 0 var(--basic-black-half-rgb);
    z-index: 100;
}

.cart-close {
    float: right;
    padding: 10px 10px 0px 0;
}

.cart-container {
    width: 460px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.cart-top-wrapper {
    height: max-content;
    background-color: var(--basic-white);
}

.cart-bot-wrapper {
    background-color: var(--basic-feedback-grey);
}

.title-wrapper {
    width: 100%;
    margin: 0;
}

.cart-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: inline-block;
    margin-top: 66px;
    margin-left: 100px;
    margin-bottom: 67px;
    position: relative;
}

.cart-title::before {
    position: absolute;
    content: "";
    display: block;
    width: 65px;
    height: 65px;
    top: -20px;
    left: -100px;
    background-color: var(--basic-dark-green);
    border-radius: 50%;
    background-image: url("../img/icon_cart_added.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.buttons-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cart-button {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: 192px;
    padding: 11px 0 9px 0;
    margin: 37px 0;
}

.cart-submit-link {
    background-color: var(--basic-red);
    color: var(--basic-white);
    border: none;
    margin-left: 3px;
    margin-right: 8px;
}

.shop-link {
    background-color: var(--basic-white);
}

.cart-submit-link:hover {
    background-color: var(--basic-hover-red);
}

.cart-submit-link:focus {
    background-color: var(--basic-click-red);
    outline-width: 0;
}

.main-feedback-form {
    position: fixed;
    display: none;
    width: 620px;
    height: min-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 7px solid var(--basic-red);
    box-shadow: 0 4px 4px 0 var(--basic-black-form-rgb),
                0 4px 4px 0 var(--basic-black-half-rgb);
    z-index: 100;
}

.feedback-close {
    float: right;
    padding: 14px 12px 0px 0;
}

.feedback-container {
    width: 460px;
    margin: 0 auto;
    padding: 0 10px;
}

.feedback-breakdown {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 28px;
}

.feedback-top-wrapper {
    background-color: var(--basic-white);
}

.feedback-bot-wrapper {
    background-color: var(--basic-feedback-grey);
}

.feedback-input {
    width: 220px;
    font: inherit;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-grey-auth);
    border-radius: 2px;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
}

.feedback-input:focus {
    outline-width: 0;
}

.feedback-labels {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.feedback-textarea {
    display: block;
    width: 460px;
    min-height: 115px;
    border: 2px solid var(--basic-grey-auth);
    box-sizing: border-box;
    border-radius: 2px;
    padding-left: 12px;
    padding-top: 7px;
    resize: none;
    margin-top: 10px;
}

.feedback-textarea:focus {
    outline-width: 0;
}

.name-wrapper {
    width: 220px;
    height: 70px;
}

.input-name {
    margin-top: 10px;
}

.input-mail::placeholder {
    padding-top: 1;
    padding-left: 5px;
}

.input-mail {
    margin-top: 10px;
}

.input-name::placeholder {
    padding-top: 1;
    padding-left: 5px;
}

.mail-wrapper {
    width: 220px;
    height: 70px;
    padding-left: 20px;
}

.comment-wrapper {
    width: 460px;
    height: 160px;
    margin-top: 15px;
}

.feedback-button {
    display: flex;
}

.feedback-submit {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: block;
    width: 100%;
    padding: 11px 0 9px 0;
    background-color: var(--basic-red);
    color: var(--basic-white);
    text-transform: uppercase;
    text-align: center;
    margin: 37px 0;
    border: none;
}

.submit-link {
    background-color: var(--basic-red);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
}

.submit-link:hover {
    background-color: var(--basic-hover-red);
}

.submit-link:focus {
    background-color: var(--basic-click-red);
    outline-width: 0;
}

.map-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 940px;
    height: 445px;
    margin: 0;
    padding: 0;
    border-top: 7px solid var(--basic-red);
    box-shadow: 0 4px 4px 0 var(--basic-black-form-rgb),
                0 4px 4px 0 var(--basic-black-half-rgb);
    background-image: url("../img/map_popup.png");
    background-repeat: no-repeat;
    z-index: 100;
}

.map-close  {
    float: right;
    padding: 10px 10px 0px 0;
}

.footer-top-wrapper {
    display: grid;
    grid-template-columns: 390px 1fr;
}

.footer-header-logo {
    display: inline-block;
    box-sizing: border-box;
    width: 220px;
    height: 62px;
    background-color: var(--basic-red);
    box-shadow: 0 5px 0 var(--basic-click-red);
}

.footer-header-logo:active,
.footer-header-logo:focus {
    box-shadow: inset 0 70px 0 var(--basic-black-form-rgb),
                0 5px 0 var(--basic-click-red);
}

.footer-header-logo img {
    padding-left: 40px;
    padding-top: 21px;
    padding-bottom: 20px;
}

.footer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-soft-grey);
    text-decoration: none;
}

.top-nav-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-soft-grey);
    text-decoration: none;
}

.top-nav-text:hover {
    text-decoration: underline;
}

.top-nav-text:active {
    text-decoration: none;
    color: var(--basic-blue-sky-rgb);
}

.bot-nav-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-yellow);
}

.bot-nav-text:hover {
    text-decoration: underline;
}

.bot-nav-text:active {
    text-decoration: none;
    color: var(--basic-yellow-rgb);
}

.address-text {
    width: 321px;
    margin-top: 22px;
    margin-left: 2px;
    padding-bottom: 55px;
}

.bg-top-wrapper {
    background-color: var(--basic-navy-blue);
}

.top-navigation-list {
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    margin-left: 4px;
}

.bot-navigation-list {
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    padding-left: 25px;
}

.bg-bot-wrapper {
    background-color: var(--basic-hover-blue);
}

.footer-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}

.bot-col1 {
    display: flex;
    width: 100%;
}

.copyright-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-soft-grey);
    text-decoration: none;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-right: 60px;
    padding-top: 36px;
    padding-bottom: 24px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--basic-dark-blue);
    border-radius: 21px;
    margin: 0;
}

.icon:hover {
    background-color: var(--basic-red);
}

.public-navigation-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 140px;
    margin: 0;
    margin-left: 73px;
    margin-top: 35px;
}

.vk-icon img {
    margin-bottom: 1px;
}

.public-navigation-list li:nth-of-type(2) {
    display: flex;
    padding-left: 3px;
}

.public-navigation-list li:last-of-type {
    display: flex;
    padding-left: 2px;
}

.insta-icon img {
    margin-left: 1px;
    margin-bottom: 2px;
}

.bot-col3 {
    display: flex;
    justify-content: flex-start;
}

.footer-feedback-list {
    display: flex;
    margin-top: 34px;
    margin-left: 15px;
}

.footer-feedback-list li:last-of-type {
    margin-left: 51px;
}

.footer-bot-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
    text-decoration: none;
    margin: 0;
}

.underlined:hover {
    text-decoration: underline;
}

.bot-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-yellow);
}

.bot-text:hover {
    text-decoration: underline;
}

.bot-text:active {
    text-decoration: none;
    color: var(--basic-red);
}

.footer-phone {
    text-decoration: none;
    color: var(--basic-white);
}

.inner-auth-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 25px;
    position: relative;
}

.inner-contacts-wrapper {
    margin-left: 6px;
}

.user-profile {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
    background-color: var(--basic-white);
    display: block;
    width: 299px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
}

.my-orders,
.my-account {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-navy-blue);
    display: block;
    margin: 0;
    padding: 0;
}

.my-orders {
    padding-right: 24px;
    margin-left: 15px;
}

.my-account {
    position: relative;
    margin-right: 15px;
    padding-left: 9px;
}

.my-account:before {
    position: absolute;
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    top: 6px;
    left: -9px;
    background-color: var(--basic-navy-blue);
    border-radius: 50%;
}

.icon-user path {
    fill: var(--basic-grey-auth);
}

.user-profile:hover .icon-user path {
    fill: var(--basic-extra-blue);
}

.user-profile:active {
    color: var(--basic-grey-auth);
}

.user-profile:active .icon-user path {
    fill: var(--basic-grey-auth);
}

.icon-logout path {
    fill: var(--basic-grey-auth);
}

.icon-logout:hover path {
    fill: var(--basic-extra-blue);
}

.icon-user {
    position: absolute;
    top: 13px;
    left: 15px;
}

.icon-logout {
    position: absolute;
    top: 19px;
    right: 17px;
}

.my-orders:hover {
    color: var(--basic-red);
}

.my-account:hover {
    color: var(--basic-red);
}

.my-orders:active {
    color: var(--basic-grey-auth);
}

.my-account:active {
    color: var(--basic-grey-auth);
}

.icon-home path {
    fill: var(--basic-dark-grey);
}

.breadcrumbs-home {
    background-image: url("../img/icons/icon_home.svg");
    background-repeat: no-repeat;
}

.breadcrumbs-list {
    display: flex;
    justify-content: flex-start;
    padding-top: 22px;
}

.breadcrumbs-item {
    font-family: "PT Sans", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--basic-black);
    padding-left: 41px;
    position: relative;
}

.breadcrumbs-item:before {
    position: absolute;
    content: "";
    background-image: url("../img/icons/icon_breadcrumb.svg");
    background-repeat: no-repeat;
    width: 8px;
    height: 12px;
    top: 2px;
    left: 15px;
}

.title {
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: var(--basic-headings-grey);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    margin-top: 18px;
    margin-bottom: 20px;
}

.main-grid-wrapper {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 20px;
}

.content-grid-container {
    display: grid;
    grid-template-columns: max-content;
}

.arrangement-wrapper {
    display: flex;
    background-color: var(--basic-soft-camel);
    width: 100%;
    justify-content: space-between;
}

.arrangement-list {
    display: flex;
    width: 445px;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.arrangement-item {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-grey-soft-rgb);
    border-bottom: 1px dotted var(--basic-red);
    text-underline-offset: 3px;
}

.arrangement-list li:first-child a {
    color: var(--basic-red);
    text-decoration: none;
    border-bottom: none;
}

.arrangement-list li:nth-child(2) {
    padding-left: 25px;
}

.arrangement-list li:nth-child(3) {
    padding-left: 25px;
}

.arrangement-item:hover {
    color: var(--basic-black);
    border-bottom: 1px solid var(--basic-red);
}

.arrangement-item:active {
    color: var(--basic-red);
    border-bottom: none;
}

.triangle-nav path {
    fill: var(--basic-grey-auth);
}

.triangle-up path {
    fill: var(--basic-red);
}

.triangle-down {
    transform: rotate(180deg);
    padding-right: 16px;
}

.triangle-nav:hover path {
    fill: var(--basic-black);
}

.triangle-nav:focus path {
    fill: var(--basic-red);
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-gap: 20px;
    grid-row-gap: 18px;
    margin-top: 28px;
}

.filter-heading {
    background-color: var(--basic-soft-camel);
    padding-left: 18px;
}

.arrangement-heading {
    padding-left: 20px;
}

.filter-heading,
.arrangement-heading {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 9px;
}

.heading {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: var(--basic-black);
    text-transform: uppercase;
}

.filter-item {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    border: none;
}

.filter-item legend {
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
}

.filter-range {
    margin-top: 13px;
}

.range-filter {
    width: 220px;
    height: 80px;
    margin-top: 11px;
    background-color: var(--basic-soft-camel);
    border-radius: 5px;
}

.fieldset-slasher {
    width: 220px;
    height: 1px;
    background-color: var(--basic-light-grey);
}

.range-slasher {
    margin-top: 73px;
}

.range-controls {
    position: relative;
    height: 41px;
    margin-bottom: 9px;
    background-color: var(--basic-soft-camel);
    border-radius: 5px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.range-controls .scale {
    height: 2px;
    background-color: var(--basic-scale-grey);
}

.range-controls .bar {
    width: 80%;
    height: 2px;
    background-color: var(--basic-green-bar);
}

.range-controls .toggle {
    position: absolute;
    top: 30px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--basic-grey-smoke);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--basic-grey-toggles);
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 160px;
}

.price-controls {
    position: relative;
    display: flex;
    justify-content: space-between;
}

input[type="number"]::-webkit-inner-spin-button  {
    -webkit-appearance: none;
    appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.price-controls label {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
}

.price-controls input {
    font-family: inherit;
    font-size: inherit;
    width: 75px;
    padding: 10px;
    text-align: center;
    color: var(--basic-black);
    border: none;
    border-radius: 5px;
    background: var(--basic-soft-camel);
}

.price-controls:after {
    position: absolute;
    content: "";
    display: block;
    width: 7px;
    height: 1px;
    background: var(--basic-black);
    top: 19px;
    left: 107px;
}

.filter-brands legend {
    padding-top: 15px;
    padding-bottom: 15px;
}

.brands-list {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    padding-top: 5px;
}

.brands-list li {
    position: relative;
    padding-bottom: 20px;
}

.checkbox {
    position: absolute;
    width: 27px;
    height: 23px;
    top: -5px;
    left: -35px;
}

.input-checkbox + .checkbox {
    background-image: url("../img/icons/checkbox.svg");
    background-repeat: no-repeat;
}

.input-checkbox:hover + .checkbox {
    background-image: url("../img/icons/checkbox_focused.svg");
    background-repeat: no-repeat;
}

.input-checkbox:checked + .check {
    background-image: url("../img/icons/checkbox_checked.svg");
    background-repeat: no-repeat;
}

.input-checkbox:checked:hover + .check {
    background-image: url("../img/icons/checkbox_checked_focused.svg");
    background-repeat: no-repeat;
}

.input-checkbox:disabled + .check {
    background-image: url("../img/icons/checkbox_disabled.svg");
    background-repeat: no-repeat;
}

.input-checkbox:checked:disabled + .check {
    background-image: url("../img/icons/checkbox_checked_disabled.svg");
    background-repeat: no-repeat;
}

.brands-slasher {
    margin-top: 6px;
}

.filter-power {
    margin-top: 18px;
}

.radio-list {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-top: 23px;
}

.radio-list li {
    position: relative;
    padding-bottom: 22px;
}

.input-radio + .radio-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -2px;
    left: -35px;
    background-color: var(--basic-white);
    border: 4px solid var(--basic-grey-auth);
    border-radius: 50%;
    box-sizing: border-box;
}

.input-radio:hover + .radio-icon {
    border-color: var(--basic-grey-moon);
}

.input-radio:checked + .radio-icon .radio-on {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    top: 4px;
    left: 4px;
    background-color: var(--basic-grey-auth);
    border-radius: 50%;
}

.input-radio:checked:hover + .radio-icon .radio-on {
    background-color: var(--basic-grey-moon);
}

.input-radio:disabled + .radio-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 2px;
    left: -35px;
    background-color: var(--basic-white);
    border: 4px solid var(--basic-grey-auth);
    border-radius: 50%;
    box-sizing: border-box;
    opacity: 0.4;
}

.input-radio:checked:disabled + .radio-icon .radio-on {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    top: 4px;
    left: 4px;
    background-color: var(--basic-grey-auth);
    border-radius: 50%;
    opacity: unset;
}

.filter-button {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    border: 1px solid var(--basic-grey-whisper);
    background-color: var(--basic-white);
    text-transform: uppercase;
    width: 220px;
    margin-top: 16px;
    padding-top: 10px;
    padding-bottom: 9px;
}

.filter-button:hover {
    border: 1px solid var(--basic-grey-auth);
}

.filter-button:focus,
.filter-button:active {
    border: 1px solid var(--basic-red);
    color: var(--basic-black);
    outline: none;
}

.gallery-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    margin-top: 48px;
}

.gallery-pagination a {
    padding: 10px 14px 9px 14px;
    margin-right: 11px;
}

.gallery-pagination:last-of-type .following-link {
    display: block;
    width: 110px;
    text-align: center;
}

.pagination-link {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-black);
    border: 1px solid var(--basic-grey-whisper);
    border-radius: 2px;
}

.pagination-current {
    border: 1px solid var(--basic-red);
    border-radius: 2px;
    background-color: var(--basic-red);
    color: var(--basic-white);
}

.pagination-link:hover {
    border: 1px solid var(--basic-grey-auth);
}

.pagination-link:active {
    border: 1px solid var(--basic-red);
}

.pagination-current:hover {
    border: 1px solid var(--basic-red);
}

.article-wrapper {
    background-color: var(--basic-soft-grey);
    margin-top: 58px;
    padding-top: 20px;
}

.article-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 20px;
}

.article {
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 69px;
}
